# Unity-UniversalFileBrowser

./: LICENSE  README.md
Native/Windows/ExternalProcess/: ExternalProcess.sln  build.cmd
Native/Windows/ExternalProcess/src/: ExternalProcess.cs  ExternalProcess.csproj  NativeMethods.cs
Native/Windows/ShellFileDialogs/: ShellFileDialogs.sln  build.cmd
Native/Windows/ShellFileDialogs/src/ShellFileDialogs/: Filter.cs  HResults.cs  NullableAttributes.cs  ShellFileDialogs.csproj  Utility.cs
Native/Windows/ShellFileDialogs/src/ShellFileDialogs/Dialogs/: FileOpenDialog.cs  FileSaveDialog.cs  FolderBrowserDialog.cs
Native/Windows/ShellFileDialogs/src/ShellFileDialogs/Native/: Enums.cs  FileOpenDialogRCW.cs  FileSaveDialogRCW.cs  FilterSpec.cs  IEnumIdList.cs  IFileDialog.cs  IFileDialogEvents.cs  IFileOpenDialog.cs  IFileSaveDialog.cs  IModalWindow.cs  IShellFolder.cs  IShellItem.cs  IShellItem2.cs  IShellItemArray.cs  Identifiers.cs  NativeFileOpenDialog.cs  NativeFileSaveDialog.cs  NativeMethods.cs
Native/Windows/ShellFileDialogs/src/ShellFileDialogs/Native/Properties/: PropVariant.cs  PropertyKey.cs
Unity/UniversalFileBrowser/Assets/Editor/: CustomBuildPipeline.cs
Unity/UniversalFileBrowser/Assets/Sample/: Sample.cs  SampleEditor.cs  SampleRuntime.cs  SampleScene.unity
Unity/UniversalFileBrowser/Assets/UniversalFileBrowser/: IUniversalFileBrowser.cs  UniversalFileBrowser.asmref  UniversalFileBrowser.cs  UniversalFileBrowserAndroid.cs  UniversalFileBrowserIOS.cs  UniversalFileBrowserLinux.cs  (+4 more)
Unity/UniversalFileBrowser/ProjectSettings/: ProjectSettings.asset
(+2 files in other folders)
